<!DOCTYPE html>
<html>

    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <script src="https://d3js.org/d3.v6.js"></script> 
        <title>Examen IIC2026 🚀</title>
    </head>
    <body>
        <nav>
            <a href="./index.html">Informe</a>
            <a href="#">Herramienta 1</a>
            <a href="./visualizacion_2.html">Herramienta 2</a>
        </nav>
        <div id="contenedorInfo">
            <div id="contenedorSelectores">
                <p>Seleccione datos para visualizar:</p>
            </div>
            <div id="contenedorNota"></div>
        </div>
        <div id="contenedorVis"></div>
        <script src="scripts/visualizacion.js"></script>
    </body>
</html>